total 68
drwxr-x---   20 bdosremedios bdosremedios  4096 Sep  6 13:38 .
drwxr-xr-x 1160 root         root         28672 Sep  6 13:38 ..
drwxr--r--    2 bdosremedios bdosremedios    40 Sep  6 13:34 bdosremedios_assignment_1
drwx------   13 bdosremedios bdosremedios  4096 Sep  6 13:23 .cache
drwx------   11 bdosremedios bdosremedios  4096 Sep  6 13:23 .config
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Desktop
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Documents
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Downloads
drwx------    2 bdosremedios bdosremedios     6 Sep  6 13:22 .gconf
drwx------    3 bdosremedios bdosremedios    66 Sep  6 13:22 .gnupg
-rw-------    1 bdosremedios bdosremedios   322 Sep  6 13:22 .ICEauthority
drwxrwxr-x    3 bdosremedios bdosremedios    18 Sep  6 13:22 .java
drwx------    3 bdosremedios bdosremedios    18 Sep  6 13:22 .local
drwx------    5 bdosremedios bdosremedios    63 Sep  6 13:22 .mozilla
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Music
drwx------    3 bdosremedios bdosremedios    20 Sep  6 13:22 .nv
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Pictures
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Public
drwx------    2 bdosremedios bdosremedios     6 Sep  6 13:22 .ssh
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Templates
-rw-rw-r--    1 bdosremedios bdosremedios     0 Sep  6 13:23 .uc-e30bbe7e660c3fa99feea671699afd0b.bdosremedios.galaxy.tmp
drwxr-xr-x    2 bdosremedios bdosremedios     6 Sep  6 13:22 Videos

